1216,40
121E,23
1226,60
122E,30
1236,33
129D,06
12E9,C3
12EA,EB
12EB,2F
1338,40
1340,23
1348,60
1350,30
1358,33
1BE4,C3
1BE5,D8
1BE6,2F
1C4B,DF
1C70,CD
1C71,C9
1C72,2D
1CAA,12
1CCF,CD
1CD0,DF
1CD1,2D
1D7D,97
1D85,97
1D90,CD
1D91,D1
1D92,2F
1D93,00
1D94,00
1D98,97
1DE1,CD
1DE2,D1
1DE3,2F
1DE4,00
1DE5,00
1DE9,97
1E32,CD
1E33,D1
1E34,2F
1E35,00
1E36,00
1E3A,97
1E83,CD
1E84,D1
1E85,2F
1E86,00
1E87,00
1E8B,97
1ED4,CD
1ED5,D1
1ED6,2F
1ED7,00
1ED8,00
1EDC,97
2DC9,C5
2DCA,3A
2DCB,58
2DCC,82
2DCD,47
2DCE,3A
2DCF,44
2DD0,80
2DD1,FE
2DD2,D1
2DD3,38
2DD4,07
2DD5,47
2DD6,3E
2DD7,E2
2DD8,90
2DD9,CB
2DDA,1F
2DDB,47
2DDC,78
2DDD,C1
2DDE,C9
2DDF,C5
2DE0,3A
2DE1,59
2DE2,82
2DE3,47
2DE4,3A
2DE5,44
2DE6,80
2DE7,FE
2DE8,20
2DE9,30
2DEA,05
2DEB,D6
2DEC,0E
2DED,CB
2DEE,1F
2DEF,47
2DF0,78
2DF1,C1
2DF2,C9
2FD1,32
2FD2,3E
2FD3,81
2FD4,3A
2FD5,47
2FD6,80
2FD7,C9
2FD8,3A
2FD9,51
2FDA,82
2FDB,A7
2FDC,C2
2FDD,FA
2FDE,1B
2FDF,3A
2FE0,3E
2FE1,81
2FE2,B7
2FE3,CA
2FE4,EA
2FE5,1B
2FE6,AF
2FE7,32
2FE8,3E
2FE9,81
2FEA,C9
2FEB,21
2FEC,47
2FED,80
2FEE,7E
2FEF,FE
2FF0,80
2FF1,D8
2FF2,C3
2FF3,EC
2FF4,12
2FF5,70
2FF6,68
2FF7,69
2FF8,6C
2FF9,6D
2FFA,75
2FFB,72
2FFC,72
2FFD,2D
2FFE,32
2FFF,30