ROM Changes

ROM frogger.27 (starts at $1000)

(address – original code – new code)

1216	3c	40
121e	1f	23
1226	5c	60
122e	2c	30
1236	2f	33
129d	0c	06
12e9	21	c3
12ea	47	eb
12eb	80	2f
1338	3c	40
1340	1f	23
1348	5c	60
1350	2c	30
1358	2f	33

1be4	3a	c3
1be5	51	d8
1be6	82	2f

1c4b	e0	df
1c70	3a	cd
1c71	58	c9
1c72	82	2d
1caa	20	12
1ccf	3a	cd
1cd0	59	df
1cd1	82	2d
1d7d	cb	97
1d85	cb	97

1d90	a7	cd
1d91	c0	d1
1d92	3a	2f
1d93	47	00
1d94	80	00
1d98	cb	97

1de1	a7	cd
1de2	c0	d1
1de3	3a	2f
1de4	47	00
1de5	80	00
1de9	cb	97

1e32	a7	cd
1e33	c0	d1
1e34	3a	2f
1e35	47	00
1e36	80	00
1e3a	cb	97

1e83	a7	cd
1e84	c0	d1
1e85	3a	2f
1e86	47	00
1e87	80	00
1e8b	cb	97

1ed4	a7	cd
1ed5	c0	d1
1ed6	3a	2f
1ed7	47	00
1ed8	80	00
1edc	cb	97



ROM frs.3.7 (starts at $2000)

(address – original code – new code)

2dc9	ff	c5		;Jump off right hand side of centre bank fix
2dca 	ff	3a
2dcb 	ff	58
2dcc 	ff	82
2dcd 	ff	47
2dce 	ff	3a
2dcf 	ff	44
2dd0 	ff	80
2dd1 	ff	fe
2dd2 	ff	d1
2dd3 	ff	38
2dd4 	ff	07
2dd5 	ff	47
2dd6 	ff	3e
2dd7 	ff	e2
2dd8 	ff	90
2dd9 	ff	cb
2dda 	ff	1f
2ddb 	ff	47
2ddc 	ff	78
2ddd 	ff	c1
2dde 	ff	c9
2ddf 	ff	c5
2de0 	ff	3a
2de1 	ff	59
2de2 	ff	82
2de3 	ff	47
2de4 	ff	3a
2de5 	ff	44
2de6 	ff	80
2de7 	ff	fe
2de8 	ff	20
2de9 	ff	30
2dea 	ff	05
2deb 	ff	d6
2dec 	ff	0e
2ded 	ff	cb
2dee 	ff	1f
2def 	ff	47
2df0 	ff	78
2df1 	ff	c1
2df2 	ff	c9

2fd1 	ff	32		;slow jumping top level fix
2fd2 	ff	3e
2fd3 	ff	81
2fd4 	ff	3a
2fd5 	ff	47
2fd6 	ff	80
2fd7 	ff	c9
2fd8 	ff	3a
2fd9 	ff	51
2fda 	ff	82
2fdb 	ff	a7
2fdc 	ff	c2
2fdd 	ff	fa
2fde 	ff	1b
2fdf 	ff	3a
2fe0 	ff	3e
2fe1 	ff	81
2fe2 	ff	b7
2fe3 	ff	ca
2fe4 	ff	ea
2fe5 	ff	1b
2fe6 	ff	af
2fe7 	ff	32
2fe8 	ff	3e
2fe9 	ff	81
2fea 	ff	c9

2feb 	ff	21		;Collision detection fix
2fec 	ff	47
2fed 	ff	80
2fee 	ff	7e
2fef 	ff	fe
2ff0 	ff	80
2ff1 	ff	d8
2ff2 	ff	c3
2ff3 	ff	ec
2ff4 	ff	12

2ff5	ff	70		;philmurr-20
2ff6	ff	68
2ff7	ff	69
2ff8	ff	6c
2ff9	ff	6d
2ffa	ff	75
2ffb	ff	72
2ffc	ff	72
2ffd	ff	2d
2ffe	ff	32
2fff	ff	30







